<!--
HowToNavy.com
Last Updated: 2022-01-01
Author: Abigail Spencer
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>HowToNavy.com</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="HTML, CSS">
  <meta name="description" content="How to Navy">
  <link rel="icon" type="image/png" href="LOGO-D.png">
</head>

<body>
<nav class="wrapper-total">
  <div class="wrapper-home">
    <ul>
      <li><a href="index.html">HowToNavy.com</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="tutorials.html">How-To Guides</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>

  <div class="menuIcon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</nav>

<div class="menu">
  <a href="index.html">Home</a>
  <a href="links.html">Links</a>
  <a href="forms.html">Forms</a>
  <a href="tutorials.html">How-To Guides</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
</div>



<div class="info">
  <h3 class="info-title">How To Guides Coming Soon</h3>
</div>

<div class="QuickLinks">
  <a href="mob.html">Reserve Mobilization</a>
  <a href="education.html">VA Education and More</a>
  <a href="IW.html">Intelligence Warfare</a>
</div>


<!-- JAVASCRIPT TAG -->
<script src="app.js"></script>

</body>
</html>
